<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 押下時 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <!-- ボタンの色 -->
            <solid android:color="#ff1111" />
        </shape>
    </item>
    <!-- 通常時 -->
    <item android:state_pressed="false" android:state_focused="false">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <!-- ボタンの色 -->
            <solid android:color="#cccccc" />
        </shape>
    </item>
    <!-- フォーカス時 -->
    <item android:state_pressed="false" android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <!-- ボタンの色 -->
            <solid android:color="#ff1111" />
        </shape>
    </item>

</selector>