<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <padding android:left="8dp" android:top="8dp"
             android:right="8dp" android:bottom="8dp"/>
    <corners android:radius="8dp"/>
    <gradient
        android:angle="270"
        android:startColor="#ff1111"
        android:endColor="#cc1111"
        android:type="linear"/>
    <stroke
        android:color="#eeeeee"
        android:width="2dp"/>
</shape>