# FireEmergency

app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hunka.csv  kaiiki6strong.csv  kaiiki6strong_multi.csv  kaiiki6weak.csv  kaiiki6weak_multi.csv  kaiiki7_multi.csv  kinentai_nankaitraf110.txt  kinentai_nankaitraf111.txt  kinentai_nankaitraf112.txt  kinentai_shutochokka111.txt  kinentai_shutochokka112.txt  otsunami.csv  otsunami_multi.csv  riku6strong.csv  riku6strong_multi.csv  riku6weak.csv  riku6weak_multi.csv  riku7.csv  riku7_multi.csv  typhoon1.txt
app/src/main/java/tadakazu1972/fireemergency/: CustomImageView.java  DataActivity.java  EarthquakeActivity.java  GuideActivity.java  KinentaiActivity.java  KokuminhogoActivity.java  KokuminhogoActivity2.java  PersonalActivity.java  TyphoonActivity.java
app/src/main/res/color/: button_select.xml
app/src/main/res/drawable-nodpi/: guide_button.xml  kyokusyo_button.xml
app/src/main/res/layout/: activity_data.xml  activity_earthquake.xml  activity_guide.xml  activity_kinentai.xml  activity_kokuminhogo.xml  activity_kokuminhogo2.xml  activity_personal.xml  activity_typhoon.xml  alert_kokuminhogo6.xml  dialog_anothersansyusaki.xml  dialog_inputalert.xml  dialog_kyokusyo.xml  dialog_nullmailaddress.xml  dialog_personalidalert.xml  dialog_river.xml  dialog_sansyusyo.xml  grid_kyokusyo.xml  info_kinen.xml  plan_nankaitraf.xml  plan_nankaitraf2.xml  plan_shutochokka2.xml  plan_toukai.xml  plan_toukai2.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
