apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "tadakazu1972.fireemergency"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation files('libs/opencsv-3.8.jar')
    implementation 'net.zetetic:android-database-sqlcipher:4.3.0@aar'
    def sqlite_version = "2.1.0"
    implementation "androidx.sqlite:sqlite:$sqlite_version"
}
