<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#991111">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="基礎データ入力"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/data_button"
        android:id="@+id/btnData"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="震災"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnEarthquake"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="風水害"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnTyphoon"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="国民保"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnKokuminhogo"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="緊援隊"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnKinentai"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lblEarthquake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="緊急消防援助隊出場基準表"
            android:textColor="#cccc11"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="地震(震央「陸」)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnKinentai1"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="地震(震央「海域」)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnKinentai2"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="アクションプラン"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnKinentai3"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="大津波警報・噴火"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnKinentai4"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:background="#991111"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="情報(緊援)"
            android:textSize="18sp"
            android:id="@+id/btnKinentaiKinen"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:background="#991111"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="情報(地震)"
            android:textSize="18sp"
            android:id="@+id/btnKinentaiEarthquake"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="情報(停電)"
            android:textSize="18sp"
            android:id="@+id/btnKinentaiBlackout"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="情報(道路)"
            android:textSize="18sp"
            android:id="@+id/btnKinentaiRoad"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="連絡網"
            android:textSize="18sp"
            android:id="@+id/btnKinentaiTel"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="情報(河川)"
            android:textSize="18sp"
            android:id="@+id/btnKinentaiRiver"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="情報(気象)"
            android:textSize="18sp"
            android:id="@+id/btnKinentaiWeather"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
