<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="職員情報　登録画面"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:textSize="20sp"
                android:text="職員番号" />
            <EditText
                android:id="@+id/personalId"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:hint="半角数字で入力"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:textSize="20sp"
                android:text="階　　級" />
            <Spinner
                android:id="@+id/personalClass"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:prompt="@string/spn1Prompt"
                android:entries="@array/fireClass" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:textSize="20sp"
                android:text="年　　齢" />
            <EditText
                android:id="@+id/personalAge"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:hint="半角数字で入力"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:textSize="20sp"
                android:text="所　　属" />
            <Spinner
                android:id="@+id/personalDepartment"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:prompt="@string/spn1Prompt"
                android:entries="@array/firestation" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:textSize="20sp"
                android:text="氏　　名" />
            <EditText
                android:id="@+id/personalName"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:hint="姓名の間に空白入れない"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:textSize="20sp"
                android:text="資　　格" />
            <CheckedTextView
                android:id="@+id/personalEngineer"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="機関員"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:checkMark="?android:attr/textCheckMark"
                android:checked="true"
                android:clickable="true"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:textSize="20sp"
                android:text="　　　　" />
            <CheckedTextView
                android:id="@+id/personalParamedic"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="救命士"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:checkMark="?android:attr/textCheckMark"
                android:checked="true"
                android:clickable="true"
                />
        </LinearLayout>
    <Button
        android:id="@+id/btnPersonalSave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="登録"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/red_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="戻る"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/data_button"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="参集先　到着"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/red_button"
            android:layout_weight="1"/>
    </LinearLayout>
    </LinearLayout>