<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#118811">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="基礎データ入力"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/data_button"
        android:id="@+id/btnData"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="震災"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnEarthquake"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="風水害"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnTyphoon"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="国民保"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnKokuminhogo"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="緊援隊"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnKinentai"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lblKokuminhogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="非常警備基準（国民保護）"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="第１非常警備(１号招集)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnKokuminhogo1"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="第２非常警備(２号招集)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnKokuminhogo2"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="第３非常警備(３号招集)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnKokuminhogo3"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="第４非常警備(４号招集)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnKokuminhogo4"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="第５非常警備"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnKokuminhogo5"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="情報(関係機関)"
            android:textSize="14sp"
            android:id="@+id/btnKokuminhogoEarthquake"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="情報(停電)"
            android:textSize="18sp"
            android:id="@+id/btnKokuminhogoBlackout"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="情報(道路)"
            android:textSize="18sp"
            android:id="@+id/btnKokuminhogoRoad"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="連絡網"
            android:textSize="18sp"
            android:id="@+id/btnKokuminhogoTel"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="留意事項等"
            android:textSize="18sp"
            android:id="@+id/btnKokuminhogoCaution"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="防災ネット"
            android:textSize="18sp"
            android:id="@+id/btnKokuminhogoBousaiNet"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>