<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/infoOsakaBousai"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">
    <TextView
        android:id="@+id/lblInfoOsakaBousai1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="■大阪市防災アプリ"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/lblInfoOsakaBousai2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://play.google.com/store/apps/details?id=jp.ne.goo.bousai.osakaapp&amp;hl=ja"
        android:textColorLink="#1111ff"
        android:textSize="20sp"
        android:autoLink="web"
        android:layout_marginBottom="20dp"/>
</LinearLayout>