<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/record_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="6dip"
                      android:textColor="#000000"
                      android:textStyle="bold"
                      android:textSize="20sp"/>
            <TextView android:id="@+id/record_tel"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="6dip"
                      android:textColor="#000000"
                      android:textStyle="bold"
                      android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/record_kubun"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="6dp"
                      android:textColor="#000000"
                      android:textStyle="bold"
                      android:textAppearance="?android:attr/textAppearanceSmall"/>
            <TextView android:id="@+id/record_syozoku0"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="6dp"
                      android:textColor="#000000"
                      android:textStyle="bold"
                      android:textAppearance="?android:attr/textAppearanceSmall"/>
            <TextView android:id="@+id/record_syozoku"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="6dp"
                      android:textColor="#000000"
                      android:textStyle="bold"
                      android:textAppearance="?android:attr/textAppearanceSmall"/>
            <TextView android:id="@+id/record_kinmu"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="6dp"
                      android:textColor="#000000"
                      android:textStyle="bold"
                      android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView android:id="@+id/record_mail"
                      android:layout_alignParentRight="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#000000"
                      android:textStyle="bold"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:focusable="false"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>