<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/telShow2"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="データ全件一覧表示"
        android:textSize="20sp"
        android:id="@+id/btnTel"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="■グループ検索"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="14dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="以下の条件を設定し「検索」を押してください"
        android:textColor="#111111"
        android:textSize="14sp"
        android:layout_marginBottom="14dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="・非常招集区分"
            android:textColor="#111111"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>
        <Spinner
            android:id="@+id/editKubun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/kubunB"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="・所属"
            android:textColor="#111111"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>
        <Spinner
            android:id="@+id/editSyozoku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/firestationB"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#111111"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>
        <Spinner
            android:id="@+id/editSyozoku2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="・勤務区分"
            android:textColor="#111111"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>
        <Spinner
            android:id="@+id/editKinmu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/kinmuB"/>
    </LinearLayout>
</LinearLayout>