<発災時の対応>
■消防庁長官の指示により出動
■指揮支援隊→出動（和歌山）
　※指揮支援部隊長として出動
■大阪府大隊
　・航空小隊→出動（和歌山）
　　※任務：指揮支援隊輸送並びに情報収集
　・陸上隊（統合機動部隊）→出動（和歌山）
　・陸上隊（その他府大隊）→出動（和歌山）
　　※陸上隊（その他府大隊）の出動は大阪市及び大阪府下の被災状況による
　　※ルート：阪和自動車道
　　※広域進出拠点：紀ノ川SA下り（阪和自動車道）
　　※進出拠点：紀ノ川SA下り（阪和自動車道）、橋本市運動公園（橋本市北馬場454番地）、田辺スポーツパーク（田辺市上の山一丁目23番1-1号）