①東海地震に係る注意情報が発表された場合
②東海地震に係る警戒宣言があった場合
　■指揮支援隊
　　・先遣隊として出動（静岡県）
　■大阪府大隊
　　・航空部隊→出動（静岡県）　※残留機体は出動準備
　　・陸上部隊→出動準備（静岡県）
③注意情報・警戒宣言中に強化地域8都県中1の都県で震度6弱（特別区及び政令市は5強）以上の地震が発生した場合
④強化地域8都県中2以上の都県で震度6弱（特別区及び政令市は5強）以上の地震が発生した場合
　■消防庁長官の指示により出動
　■指揮支援隊→出動（静岡県）
　■大阪府大隊
　　・航空部隊→出動準備（静岡県）
　　・陸上部隊→出動準備（静岡県）
※強化地域：東京、神奈川、山梨、長野、岐阜、静岡、愛知、三重