東京、神奈川、埼玉、千葉、の4都県中2以上の都県で震度6弱（特別区及び政令市5強）以上の地震が発生した場合
■指揮支援部隊
　・消防庁長官の指示により指揮支援部隊長として出動（埼玉県）
■大阪府大隊
　・消防庁長官の指示により出動（埼玉県）
　・集結場所（万博公園等～中央道・首都高）
　・進出拠点（新井宿IC：首都高若しくは川口市ｸﾞﾘｰﾝｾﾝﾀｰ：川口市新井宿700）