①参集時は、状況に応じた服装とし、タオル、水筒、食料、メモ帳、筆記用具等、消防活動上必要と思われるものを携行すること
②参集途上においては、災害に関する情報の把握に努める。
③火災等に遭遇し、短時間で処理できると判断した場合には、努めて応急処置を行い、その他の場合は、必要事項を住民等に指示して速やかに参集する。
④市域外で武力攻撃災害等が発生した場合は、状況に応じて非常警備を発令する。
⑤交通機関が運行しているときは、これを利用する。ただし、交通機関途絶時は、自転車等の最も有効な手段を利用する。
⑥通勤途上で地震の発生を知り非常警備発令の対象となると判断した場合は、車両等への便乗その他あらゆる手段を活用し参集する。
⑦参集途上は、安全管理に努める。