武力攻撃事態の類型
①着上陸侵攻
②ゲリラや特殊部隊による攻撃
③弾道ミサイル攻撃
④航空攻撃

緊急対処事態
■攻撃対象施設等による分類
　①危険性を内在する物質を有する施設等に対する攻撃が行われる事態
　　・石油コンビナート、可燃性ガス貯蔵施設等の爆破
　　・危険物積載船への攻撃
　②多数の人が集合する施設及び大量輸送機関等に対する攻撃が行われる事態
　　・大規模集客施設、ターミナル駅等の爆破
　　・列車等の爆破
■攻撃手段による分類
　①多数の人を殺傷する特性を有する物質等による攻撃が行われる事態
　　・ダーティボム等の爆発による放射性物質の拡散
　　・炭疽菌等生物剤の航空機等による大量散布
　　・地下街等におけるサリン等化学剤の大量散布
　　・水源地に対する毒素等の混入
　②破壊の手段として交通機関を用いた攻撃等が行われる事態
　　・航空機等による多数の死傷者を伴う自爆テロ