■第１非常警備・１号非常招集（全職員）
・大阪市内で大規模な被害が発生し又は発生するおそれがあり、全職員で総力をあげて活動を実施する必要があるとき
・大阪市に気象特別警報（暴風、暴風雪、大雨、大雪）、波浪特別警報、又は高潮特別警報が発表されたとき
・府域に強い台風が上陸、あるいは接近するおそれがあるとき（注１）

■第２非常警備・２号非常招集（現に勤務している隔日勤務職員とその他の職員の概ね２分の１）
・大阪市内で相当規模の被害が発生し又は発生するおそれがあり、多数の職員で活動を実施する必要があるとき
・大阪市において避難指示(緊急)が発令されたとき（注２）

■第３非常警備・３号非常招集（現に勤務している隔日勤務職員とその他の職員の概ね４分の１）
・大阪市内で相当規模の被害の発生には至っていないが、応急対策活動を実施する必要があるとき
・大阪市において避難勧告が発令されたとき（注３）

■第４非常警備・４号非常招集（現に勤務している隔日勤務職員とその他の指定する職員）
・大阪市内で被害が発生するおそれがあり、被害状況の把握等初動活動を実施する必要があるとき
・大阪市において避難勧告が発令される見込みとなったとき（注４）
・大阪市において避難準備・高齢者等避難開始が発令（見込みを含む。）されたとき（注４）
・大阪市に暴風警報又は暴風雪警報が発表されたとき（注５）
・府域に台風が上陸、あるいは接近するおそれがあるとき（注６）

■第５非常警備（現に勤務している隔日勤務職員）
・大阪市に大雨警報、大雪警報、洪水警報、波浪警報若しくは高潮警報又は高潮注意報が発表されたとき
・大阪市域の河川において洪水予報（氾濫注意情報）が発表されたとき
・大阪市域の河川において水防警報（出動）が発表されたとき

（注１）府域の予想最大風速（陸上で30m/s以上）を目安とし、実際の非常警備体制は警戒体制検討会議で検討し決定する。

（注２）避難情報発令区域を管轄する所轄大隊本部（以下「流域署」という。）は第２非常警備、流域署以外の所轄大隊本部は第３非常警備体制とする。

（注３）流域署は第３非常警備、流域署以外の所轄大隊本部は第４非常警備とする。

（注４）流域署は第４非常警備、流域署以外の所轄大隊本部は第５非常警備とする。

（注５）暴風警報又は暴風雪警報が発表されていない場合であっても、大阪市災害対策警戒本部が設置されたときは、第４非常警備又は第５非常警備体制を発令する。

（注６）実際の非常警備体制は、警戒体制検討会議で検討し決定する。

