<?xml version="1.0" encoding="utf-8"?>
<manifest package="tadakazu1972.fireemergency"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EarthquakeActivity"
                  android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".TyphoonActivity"
                  android:launchMode="singleTask">
        </activity>
        <activity android:name=".KokuminhogoActivity"
                  android:launchMode="singleTask">
        </activity>
        <activity android:name=".KinentaiActivity"
                  android:launchMode="singleTask">
        </activity>
        <activity android:name=".DataActivity"
                  android:launchMode="singleTask">
        </activity>
        <activity android:name=".GuideActivity"
                  android:launchMode="singleTask">
        </activity>
    </application>

</manifest>