<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#118811">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="基礎データ入力"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/data_button"
            android:id="@+id/btnData"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="非常参集受付"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/red_button"
            android:id="@+id/btnPersonal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="震災"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnEarthquake"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="風水害"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnTyphoon"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="国民保"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnKokuminhogo"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="緊援隊"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnKinentai"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnKokuminhogo6Close"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="体制　閉じる"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:background="@drawable/red_button"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/scrollpinch"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <tadakazu1972.fireemergency.CustomImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>
</LinearLayout>