<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
              android:id="@+id/alert_kokuminhogo6"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="北朝鮮ミサイル発射時等に係る体制"
            android:textColor="#111111"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/scrollpinch"
            android:scaleType="fitCenter"/>

        <tadakazu1972.fireemergency.CustomImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </LinearLayout>
</ScrollView>