<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dlgInputAlert"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#111111"
        android:textSize="20sp"
        android:text = "入力もれがあります。\nすべての項目を確認して「登録」してから、「参集先　到着」を押してください。"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
