<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dlgAnotherSansyusaki"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#111111"
        android:textSize="20sp"
        android:text = "基礎データ入力の勤務消防署または津波警報時参集指定署と異なりますが、よろしいですか？"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
