<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/infoKinen"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">
    <TextView
        android:id="@+id/lblInfoEarthquake1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="■震度消防援助隊支援情報共有ツール"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/lblInfoEarthquake2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://kinen-sjk-fdma.appspot.com"
        android:textColorLink="#1111ff"
        android:textSize="20sp"
        android:autoLink="web"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ユーザーID:infosvc"
        android:textColor="#111111"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="パスワード:23948756"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="■総務省消防庁ホームページ"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://www.fdma.go.jp/"
        android:textColorLink="#1111ff"
        android:textSize="20sp"
        android:autoLink="web"/>
</LinearLayout>