<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/plan_nankaitraf"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="次の①②を満たした場合に適用"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="①震央地名が次のいずれかに該当"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <Spinner
        android:id="@+id/spnNankaitraf1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/nankaitraf1"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="②次のいずれの地方においても、震度６強以上が観測された場合、又は大津波警報が発表された場合"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <CheckBox
        android:id="@+id/chkNankai1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中部地方：山梨県、長野県、岐阜県、静岡県、愛知県、三重県" />
    <CheckBox
        android:id="@+id/chkNankai2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="近畿地方：兵庫県、奈良県、和歌山県" />
    <CheckBox
        android:id="@+id/chkNankai3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="四国・九州地方：徳島県、香川県、愛媛県、高知県、大分県、宮崎県" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="又は"
        android:textColor="#111111"
        android:textSize="14sp"
        android:layout_marginTop="20dp"/>
    <CheckBox
        android:id="@+id/chkNankai4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="発生した地震がM8.0以上の場合(南海トラフ地震臨時情報(巨大地震警戒)が発表される可能性がある場合)" />

</LinearLayout>
</ScrollView>