<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plan_shutochokka"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shutochokka1"
                android:textColor="#333"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnShutochokka1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出動先"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:background="@drawable/red_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shutochokka2"
                android:textColor="#111111"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnShutochokka2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出動先"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:background="@drawable/red_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shutochokka3"
                android:textColor="#111111"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnShutochokka3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出動先"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:background="@drawable/red_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>